# selling_books

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/tienndph30518/DuAnMau_DuyTien/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tienndph30518/DuAnMau_DuyTien/: DangNhap_Activity.java  MainActivity.java  ManHinhChao.java
app/src/main/java/tienndph30518/DuAnMau_DuyTien/Adapter/: LoaiSachAdapter.java  PhieuMuonAdapter.java  SachAdapter.java  ThanhVienAdapter.java  (+2 more)
app/src/main/res/anim/: img_anition.xml
app/src/main/res/drawable/: vv.xml
app/src/main/res/layout/: activity_dang_nhap.xml  activity_main.xml  activity_man_hinh_chao.xml  dialog_all_phieumuon.xml  dialog_capnhat_thongtintv.xml  dialog_doimk.xml  dialog_phieumuon.xml  dialog_suasach.xml  dialog_them_phieumuon.xml  dialog_themsach.xml  dialog_themthanhvien.xml  dialog_thuthu.xml  dialogthuthu_sua.xml  fragment_q_l__sach_.xml  fragment_ql_loai_sach.xml  fragment_qlphieumuon.xml  fragment_quan_ly_t_hu_thu_.xml  fragment_quan_ly_thanh_vien_.xml  fragment_them_t_k_.xml  fragment_thong_ke_doanh_thu_.xml  fragment_top10.xml  header_layout.xml  item_layout_top10.xml  item_loaisach.xml  item_qlthanhvien.xml  item_recycler_loaisach.xml  item_ricycle.xml  item_suatranhsach.xml  item_thanhvien.xml
app/src/main/res/menu/: menu.xml  timkiem.xml  timkiemsach.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tienndph30518/DuAnMau_DuyTien/: ExampleUnitTest.java
(+22 files in other folders)
