<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<TextView
    android:textStyle="bold"
    android:textSize="24dp"
    android:textColor="#99CC33"
    android:gravity="center"
    android:text="Sửa Phiếu Mượn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
<Spinner
    android:id="@+id/spnTen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spnSachh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtienthue"
        android:hint="Nhập vào Giá Tiền"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edNgay"
        android:hint="Nhập Vào Ngày"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <CheckBox
        android:id="@+id/ckbSach"
        android:text="Lựa Chọn Trả Sách"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>