<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:textSize="24dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Cập Nhật Thông Tin Thành Viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtMaTVV"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtHoten"
        android:hint="Nhập Họ Tên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtNamsinh"
        android:hint="Nhập Năm Sinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>