<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    tools:context=".fragment.ThemTK_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thêm Tài khoản "
        android:textColor="#f42"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_username"
        android:hint="Nhập Vào Tài Khoản"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/imgPassword"
                android:layout_toLeftOf="@id/imgPassword"

                android:hint="Nhập Mật Khẩu"
                android:inputType="textPassword"
                android:maxLength="15"
                android:maxLines="1" />



        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imgPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:src="@drawable/vv" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/imgPassword"
                android:layout_toLeftOf="@id/imgPassword"

                android:hint="Nhập Mật Khẩu"
                android:inputType="textPassword"
                android:maxLength="15"
                android:maxLines="1" />



        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imggPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:src="@drawable/vv" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:text="Đăng ký"
        android:layout_height="wrap_content"/>
</LinearLayout>